# Todo

./: .gitignore  README.md  Todo.sln
Todo/: DbCreate.txt  GlobalUsing.cs  Program.cs  Todo.API.csproj  appsettings.json
Todo.Application1/: GlobalUsing.cs  Todo.Application.csproj
Todo.Application1/Commands/: CreateTodoItemCommand.cs  CreateTodoItemCommandBase.cs  DeleteTodoItemCommand.cs  GetTodoItemByIdQuery.cs  GetTodoItemsQuery.cs  UpdateCompletedTodoItemCommand.cs  UpdateTodoItemCommand.cs
Todo.Application1/Database/: ITodoContext.cs  TodoContext.cs
Todo.Application1/Handlers/: CreateTodoItemHandler.cs  DeleteTodoItemHandler.cs  GetTodoItemByIdQueryHandler.cs  GetTodoItemsQueryHandler.cs  UpdateTodoItemCompleteHandler.cs  UpdateTodoItemHandler.cs
Todo.Application1/Models/: TodoItem.cs  TodoItemDto.cs  UpdateCompletedTodoItemCommandDto.cs  UpdateTodoItemCommandRequestDto.cs
Todo.Infrastructure/: Todo.Application.csproj  packages.config
Todo.Infrastructure/Handler/: CreateTodoItemHandler.cs
Todo.Infrastructure/Models/: TodoItem.cs  TodoItemDto.cs
Todo.Infrastructure/Properties/: AssemblyInfo.cs
Todo.Infrastrusture/: Todo.Infrastrusture.csproj
Todo.Infrastrusture/Properties/: AssemblyInfo.cs
Todo/Controllers/: TodoController.cs
Todo/Mappers/: MappingProfile.cs
Todo/Properties/: launchSettings.json
